''''''''''''''''''''''''''''''''''''''''''''''''}i`'''''''''`/`'
''''''''''''''''''''''''''''''''''''''''''''''''`[-`''''''''`I[`
'''''''''''''''''''''''''''''''''''''''''''''''''`~{`''''''''`[I
''''''''''''''''''''''''''''''''''''''''''''''''''`!)''''''''''/
''''''''''''''''''''''''''''''''''''''''''''''''''''I/``''''''`,
''''''''''''''''''''''''''''''''''''''''''''''''''''`:f``'''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''`,t;'''''''
'''''''''''''''''''''''''''\>'''''''`[,`''''''''''''''`')>`'''''
'''''''''''''''''''''''''`l$o'''''''(>i`''''''''''''''''`(:`''''
'''''''''''`"''''''''''''`^*$>`'''`[l)'''''''''''''''''''`/'''''
''''''''''`;<`''''''''''''`I@m'''`!+|`'''''''''''''''''''`<i`'''
''''''''''`<;`'''''''''''''`v$]``"1{"`''''''''''''''''''''`(`'''
''''''''''`~"''''''''''''''`^M*`'1<!`'``''''''''''''''''''`+i`''
'''''''''''-`'''''''''''''''`/$X~I}`'"~:'`''''''''''''''''''/"''
'''''`'''''[''''''''''''''''''Q$|?I`'`;~1]"''`'''''''''''''`,p>`
''''',''''`[)`'''''''''''''''`"m<~`''```'"?}[<``'`''''''''''`1ui
'''''}''''`l|_`''''''''''''''`I]Mj'``-}[?+!,'l-{[!`'`''''''''`(}
'''''_`''''`}}_'`''''''''''''`{}tBIl\;''`,!+?}]_ii[{;'`''''''`-I
''''`~!`'''`)`<\i`'`''''''''`_(,`aa1'`''''``''``I`'`_(!'''''''`/
'''''`}''''`?:"^i{}:'`'''''`;(<``+$n''''''''''''`'''`'~{}"'`''`i
''''`"Q`'''`I~"""^"]),''''''{['''`0$<`''''''''''''''''`',{}I`'''
'''''1];`'''`}"""""""}{"`'`-I-`''`I@o`''''''''''''''''''``^>})``
'''`"},1''''`)^""""""":)?`<~?,`''''n$f'''''''''''''``''`^;>>>?J{
'''`-;"]l`''`_l""""""""^l1}_-'``'''`h8,`'''''``''``I~?}{?/;,":,1
'''')^"^\`'''`1^""""""""""+<1]>:`'``i8c'''''`;<~}{[~I"^^^]'`'```
'''`}"""i_`''`[:""""""""""""^"l~?[[}{vh}}[_}?<I,^^""""""^[''''''
''`!<""""|^''`"}"""""""""""""""""^^^^^^^^^^^"""""""""""",-''''''
'''{""^,>|(''''("""""""""""""""""""""""""""""""""""""""",~''''''
''`1",|}>"}:`'`:["""""""""""""""""""""""""""""""""""""""I<`'''''
'`<i,j"""""|`''')"""""""""""""""""""""""""""""""""""""""lI`'''''
''?"|,"""""i}`'`,[""""""""""""""""""""""""""""""""",""""lI`'''''
'']"{"""""""_}'`')"""""""""""""""""""""""""""""""^"<({""lI`'''''
''?":""""""""!\,`"|"""""""""""""""""""""""""""""tq%$$$<,<I`'''''
''?"""""""""""")?^>[""""""""""""""""""""""""",r8$$$$kYl"-"''''''
''?""""""""""""";1[r+""""""""""""""""""""I"^[M$$$@Qi^^""+:''''''
''[^"""""""""""""^">L~""""""""""""""""""-|;m$$$%r:^"""""!i`'''''
''}^""""""""""""""",^x;""""""""""""""",\f"*$$@Y;"""""""":+''''''
'`{^"""""""""""""""""",""""""""""""""",l^d$BvI^""""""""""-''''''
'`}^""""""""""""""""""""""""""""""""""""Y$X;"""",:""""""^]''''''
!`{^"""""""""""""""""""""""""""""""""""^O}"""""!">""""""^}''''''
)'-^"""""""""""""""""""""""""""""""""""","""""">"i,"""""^}''''''
:]_^"""""""""""""""""""""""""""""""""""""""""""I"i,"""""^[''''''
`~t^"""""""""""""<-_,""""""""""""""""""""""""""""!"""""""?`'''''
'`j^""""""""""""^++_"^"""""""""""""""""""""""""""""""""""<;`''''
'`,}"""""""""^<|zCCJQC,"""""""""""""""""""""""""""""""""";+`''''
''`>?"""""^,)h$$$$$$$$Z;""""""""""""""""""""""""""""""""""]'''''
'''`+i"""IU%$$$$@bUx)!^""""""""""""""""""""""""""""""""""^1'''''
''''`{""^*$$$8u_,^^""""""""""""""""""""",""""""""""""""""^}'''''
{'''`,}"^OBu+,"""""""""""""""""""""""^^I_{-"""""""""""""""?^`'''
#i`''`?;"ll""""",";"""""""""""""",";1uzr)-j1""""""""""""""};`'''
Uv`'''`{^""""!:l;,>""""""""""""",?nc?!Il!!lYI"""""""""""":U<`'''
$B+`''`?,""",>";",,""""""""""",j*j>l!lllll!>c^""""""""""^x/)''''
$vU`''`:]"""I;"""""""""""""""|M%?!llllllllllv"""""""""""1r/x`'''
$$8[`''`]:""""""""""""""""""^O@j!lllllllllllj;""""""""^\xttu^`''
$$Q0"'''"]""""""""""""""""""^Cbllllllllllll!(I"""""""^jjtttr+`''
$$$M[`'''{^""""""""""""""""""(cllllllllllll!)I"""""""xjtttt/f'''
$$$QJ^''`~;"""""""""""""""""":ZIllllllllllll/I"""""+ztttttfn|,`'
$$$$W?`''"-"""""""""""""""""""c~!llllllllllIc""""^)u/jrttjr~n{`'
$$$$tY`'''{""""""""""""""""""":JI!llllll!llrY""""trfu)]vxt~zZr''
$$$$$@+`'`,]"""""""""""""""""""+Ci!ll!Il?xY+^""lruuf_+~t][QmZL''
$$$$$qx'''`-l"""""""""""""""""""lY}II{cn1I^""^+|>\}/+[f?xwZZZq,`
$$$$$d&!`'''[-^""""""""""""""""""^\cc["^"""";\-i>\v~~/>YmZZZZm/'
$$$$$$n)''''';1~"^"""""""""""""""""^^""""^:11!i!?/~+-1(wZZZZZZq^
$$$$$$nz`''''`'I?[[+,"""""""""""""""""""<(1>ii>\}~++}-uZZZZZZZw[
